name=ESP32C3_Servo
version=1.0.1
author=Argon
maintainer=Songzhishuo <815794369@qq.com>
sentence=Allows ESP32C3 boards to control servo motors using Arduino semantics. 
paragraph=This library can control a many types of servos.<br />It makes use of the ESP32C3 PWM timers: the library can control up to 6 servos on individual channels<br />No attempt has been made to support multiple servos per channel.<br />
category=Device Control
url=https://github.com/songzhishuo/ESP32C3Servo
architectures=esp32
dot_a_linkage=true
